spring:
    application:
        name: job_tracker
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: update
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_db
        username: springuser
        password: springpassword
        driver-class-name: com.mysql.cj.jdbc.Driver


---

spring:
    profiles: test
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: create-drop
    datasource:
        url: jdbc:h2:mem:job_db;MODE=MySQL;DB_CLOSE_DELAY=-1;REFERENTIAL_INTEGRITY=FALSE
        username: sa
        driverClassName: org.h2.Driver

